<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_inicio"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_reciclar"
            android:icon="@drawable/ic_reciclaje"
            android:title="@string/Reciclar" />
        <item
            android:id="@+id/nav_mapa"
            android:icon="@drawable/ic_mapa"
            android:title="Mapa" />
        <item
            android:id="@+id/nav_enterate"
            android:icon="@drawable/ic_enterate"
            android:title="Enterate" />

    </group>

    <item android:title="Comunicate">
        <menu>
            <item
                android:id="@+id/nav_micuenta"
                android:icon="@drawable/ic_usuario"
                android:title="Mi Cuenta" />
            <item
                android:id="@+id/nav_ajustes"
                android:icon="@drawable/ic_ajustes"
                android:title="Ajustes" />
        </menu>
    </item>

</menu>
