<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="10dp"
    tools:context="com.app.ecologiate.activities.TriviaPreguntaActivity">

        <TextView
            android:id="@+id/tvTituloTrivia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="¿DÓNDE LO TIRO?" />

    <LinearLayout
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:background="@color/negro">

        <ImageView
            android:id="@+id/ivImagenTrivia"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="2.5dp"
            android:layout_marginBottom="2.5dp"
            android:layout_marginTop="2.5dp"
            android:maxHeight="200dp"
            />

    </LinearLayout>
        <TextView
            android:id="@+id/tvTituloProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Nombre del Producto" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivTachoVerde"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="10dp"
                app:srcCompat="@raw/tacho_verde"
                />

            <Button
                android:id="@+id/btnTachoVerde"
                style="@style/triviaButtonVerdeStyle"
                android:layout_width="120dp"
                android:textSize="12sp"
                android:layout_height="30dp"
                android:text="Tacho Verde" />

        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivCompostera"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="10dp"
                app:srcCompat="@raw/tacho_azul"
                />

            <Button
                android:id="@+id/btnCompostera"
                style="@style/triviaButtonComposteraStyle"
                android:layout_width="120dp"
                android:textSize="12sp"
                android:layout_height="30dp"
                android:text="Compostera" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivTachoNegro"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="10dp"
                app:srcCompat="@raw/tacho_rojo"
                />

            <Button
                android:id="@+id/btnTachoNegro"
                style="@style/triviaButtonNegroStyle"
                android:layout_width="120dp"
                android:text="Tacho Negro"
                android:textSize="12sp"
                android:layout_height="30dp"
                />

        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivManejoEspecial"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="10dp"
                app:srcCompat="@raw/tacho_amarillo"
                />

            <Button
                android:id="@+id/btnManejoEspecial"
                style="@style/triviaButtonEspecialStyle"
                android:layout_width="120dp"
                android:text="Manejo Especial"
                android:textSize="12sp"
                android:layout_height="30dp"
                />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
