<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.ecologiate.MenuActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnMenuReciclar"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                style="@style/ecoButtonStyle"
                android:text="Reciclar"/>

            <Button
                android:id="@+id/btnMenuMapa"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                style="@style/ecoButtonStyle"
                android:text="Mapa"/>

            <Button
                android:id="@+id/btnMenuMiEstado"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                style="@style/ecoButtonStyle"
                android:text="Mi Estado" />

            <Button
                android:id="@+id/btnMenuTrivia"
                android:layout_marginBottom="10dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                style="@style/ecoButtonStyle"
                android:text="Trivia" />

            <Button
                android:id="@+id/btnMenuGrupos"
                android:layout_marginBottom="10dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                style="@style/ecoButtonStyle"
                android:text="Grupos" />

            <Button
                android:id="@+id/btnMenuConfig"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                style="@style/ecoButtonStyle"
                android:text="Configuración"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
