<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_scrollFlags="scroll"
    tools:context="com.app.ecologiate.MenuActivity">

    <Button
        android:id="@+id/btnMenuReciclar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="@drawable/borde_redondo"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:text="Reciclar 2.0"
        android:textColor="@android:color/white"
        app:backgroundTint="@color/colorBoton" />

    <Button
        android:id="@+id/btnMenuMapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/borde_redondo"
        android:layout_marginBottom="4dp"
        android:text="Mapa"
        android:textColor="@android:color/white"
        app:backgroundTint="@color/colorBoton"
        />

    <Button
        android:id="@+id/btnMenuMiEstado"
        android:textColor="@android:color/white"
        app:backgroundTint="@color/colorBoton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/borde_redondo"
        android:layout_marginBottom="4dp"
        android:text="Mi Estado" />

    <Button
        android:id="@+id/btnMenuTrivia"
        android:textColor="@android:color/white"
        app:backgroundTint="@color/colorBoton"
        android:background="@drawable/borde_redondo"
        android:layout_marginBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trivia" />

    <Button
        android:id="@+id/btnMenuGrupos"
        android:textColor="@android:color/white"
        app:backgroundTint="@color/colorBoton"
        android:background="@drawable/borde_redondo"
        android:layout_marginBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grupos" />

    <Button
        android:id="@+id/btnMenuConfig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/borde_redondo"
        android:textColor="@android:color/white"
        app:backgroundTint="@color/colorBoton"
        android:layout_marginBottom="4dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:text="Configuración"/>


</LinearLayout>
