<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.app.ecologiate.TestActivity"
    tools:showIn="@layout/activity_test">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:text="Pantalla de testeo"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/test_input_code"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your barcode"
            android:inputType="number" />

        <Button
            android:id="@+id/test_btn_seach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="#8b41c3ff"
            android:onClick="searchItem"
            android:text="Search item"
            android:textColor="#030303" />

        <TextView
            android:id="@+id/test_output"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
