<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.app.ecologiate.fragments.ResultadoFragment">

    <TextView
        android:id="@+id/textViewResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="40dp"
        android:layout_weight="0.8"
        android:gravity="center"
        android:text="Buscando..."
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:gravity="center">

        <Button
            android:id="@+id/btnResultReciclar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ecoButtonStyle"
            android:layout_marginRight="10dp"
            android:text="Reciclar" />

        <Button
            android:id="@+id/btnResultVerPdR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ecoButtonStyle"
            android:layout_marginLeft="10dp"
            android:text="Mapa"/>

    </LinearLayout>

</LinearLayout>
