    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        tools:context="com.app.ecologiate.fragments.InicioFragment">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scrollIndicators="top">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white">

                    <ImageView
                        android:id="@+id/avatar"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:padding="10dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true" />

                    <TextView
                        android:id="@+id/nivelharcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/avatar"
                        android:padding="10dp"
                        android:text="@string/nivel"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/nivelActual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/nivelharcode"
                        android:padding="10dp"
                        android:textSize="16dp" />


                    <ProgressBar
                        android:id="@+id/simpleProgressBar"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/nivelharcode"
                        android:layout_marginRight="8dp"
                        android:layout_toRightOf="@+id/avatar"
                        android:padding="2dp"
                        android:progressBackgroundTint="@color/violetaOscuro"
                        android:progressTint="@color/colorTexto" />

                </RelativeLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dip"
                    android:background="@color/violetaOscuro" />

                <RelativeLayout
                    android:id="@+id/relativeMetricas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white">

                    <TextView
                        android:id="@+id/tituloMetrica"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text="@string/metricas"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/tituloArboles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tituloMetrica"
                        android:padding="6dp"
                        android:text="@string/arboles"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/contenidoAboles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tituloMetrica"
                        android:layout_toRightOf="@+id/tituloArboles"
                        android:padding="6dp"
                        android:text="0"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tituloAgua"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tituloArboles"
                        android:padding="6dp"
                        android:text="@string/agua"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/contenidoAgua"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tituloArboles"
                        android:layout_toRightOf="@+id/tituloAgua"
                        android:padding="6dp"
                        android:text="0"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tituloEnergia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tituloAgua"
                        android:padding="6dp"
                        android:text="@string/energia"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/contenidoEnergia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tituloAgua"
                        android:layout_toRightOf="@+id/tituloEnergia"
                        android:padding="6dp"
                        android:text="0"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tituloEmisiones"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tituloEnergia"
                        android:padding="6dp"
                        android:text="@string/emisiones"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/contenidoEmisiones"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tituloEnergia"
                        android:layout_toRightOf="@+id/tituloEmisiones"
                        android:padding="6dp"
                        android:text="0"
                        android:textSize="16dp" />

                </RelativeLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dip"
                    android:layout_marginBottom="5dp"
                    android:background="@color/violetaOscuro" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tituloCampanias"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/campanias"
                        android:textSize="20dp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/campaniasFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tituloCampanias"
                        android:scrollbars="vertical" />

                </RelativeLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dip"
                    android:layout_below="@+id/tituloCampanias"
                    android:background="@color/violetaOscuro"
                    android:padding="10dp" />

            </LinearLayout>

        </ScrollView>

</RelativeLayout>


