<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.ecologiate.fragments.AjustesFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <TextView
        android:id="@+id/tvNotificaciones"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Notificaciones" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:checked="true"
            android:layout_toRightOf="@+id/tvNotificaciones"/>

    </RelativeLayout>

</FrameLayout>
