<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.app.ecologiate.fragments.TriviaFragment">


    <TextView
        android:id="@+id/tvTrivia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="¿SABÉS SEPARAR TUS RESIDUOS?" />

        <ImageView
            android:id="@+id/ivTrivia"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            app:srcCompat="@raw/reciclador"
            />

        <TextView
            android:id="@+id/tvTextoTrivia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:text="Poné a prueba tus conocimientos de separación en origen en 10 pasos. Averiguá si sos un reciclador principiante, avanzado o experto con un simple testeo. Seguramente todos los días te preguntás dónde tirar algo, hoy es el día en el que podés encontrar las respuestas." />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
        <Button
            android:id="@+id/btnEmpezarTrivia"
            style="@style/ecoButtonStyle"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:text="Empezar" />

</LinearLayout>
