<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp"
        tools:context="com.app.ecologiate.fragments.ManualFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/etProductoBuscado"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Ingrese el nombre del producto"
                android:textSize="15sp"
                android:inputType="text"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/btnBuscaManual"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:src="@android:drawable/ic_menu_search"/>

        </LinearLayout>



        <android.support.v7.widget.RecyclerView
            android:id="@+id/manualFragment"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_below="@+id/btnAltaManual"
            android:scrollbars="vertical" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnAltaManual"
        style="@style/ecoButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@android:drawable/ic_input_add"
        android:tint="@color/white"
        android:layout_margin="20dp" />

</FrameLayout>
