<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.ecologiate.fragments.TriviaFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvTrivia"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="¿SABÉS SEPARAR TUS RESIDUOS?" />

        <ImageView
            android:id="@+id/ivTrivia"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tvTrivia"
            />

        <TextView
            android:id="@+id/tvTextoTrivia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_below="@+id/ivTrivia"
            android:text="Poné a prueba tus conocimientos de separación en origen en 10 pasos. Averiguá si sos un reciclador principiante, avanzado o experto con un simple testeo. Seguramente todos los días te preguntás dónde tirar algo, hoy es el día en el que podés encontrar las respuestas." />

        <Button
            android:id="@+id/btnEmpezarTrivia"
            style="@style/ecoButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:text="Empezar"
            android:layout_below="@+id/tvTextoTrivia"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</FrameLayout>
