<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.app.ecologiate.fragments.PerfilFragment">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:srcCompat="@drawable/ic_plastico"/>

            <TextView
                android:id="@+id/nivelharcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_toRightOf="@+id/avatar"
                android:text="@string/nivel"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/nivelActual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/nivelharcode"
                android:text="Nuevito"
                android:padding="10dp"
                android:textSize="16dp"/>


            <ProgressBar
                android:id="@+id/simpleProgressBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="80"
                android:layout_below="@+id/nivelharcode"
                android:layout_toRightOf="@+id/avatar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:padding="2dp"
                android:layout_marginRight="8dp"
                android:progressTint="@color/colorTexto"
                android:progressBackgroundTint="@color/violetaOscuro"    />

        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dip"
            android:background="@color/violetaOscuro"/>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/tituloMedaXMat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/medallasMaterial"
            android:gravity="center_horizontal"
            android:textSize="20dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/grillaMedallas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tituloMedaXMat"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:alignmentMode="alignBounds"/>

            <!--GridLayout
                android:id="@+id/grilla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="15dp"
                android:alignmentMode="alignBounds"
                android:columnCount="12"
                android:orientation="vertical"
                android:layout_below="@+id/tituloMedaXMat"
                android:rowCount="12">

                <ImageButton
                    android:id="@+id/ibAceite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="5"
                    android:tint="@color/colorBoton"
                    app:srcCompat="@drawable/ic_aceite" />

                <ImageButton
                    android:id="@+id/ibBronce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="6"
                    android:tint="@color/colorBoton"
                    app:srcCompat="@drawable/ic_bronce" />

                <ImageButton
                    android:id="@+id/ibElectronicos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="7"
                    android:tint="@color/colorBoton"
                    app:srcCompat="@drawable/ic_electronicos" />

                <ImageButton
                    android:id="@+id/ibMetales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_row="5"
                    android:tint="@color/colorBoton"
                    app:srcCompat="@drawable/ic_metales" />

                <ImageButton
                    android:id="@+id/ibNeumaticos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_row="6"
                    android:tint="@color/colorBoton"
                    app:srcCompat="@drawable/ic_neumaticos"  />

                <ImageButton
                    android:id="@+id/ibOrganico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_row="7"
                    android:tint="@color/colorBoton"
                    app:srcCompat="@drawable/ic_organico"  />

                <ImageButton
                    android:id="@+id/ibPapel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_row="5"
                    android:tint="@color/colorBoton"
                    app:srcCompat="@drawable/ic_cartonypapel"  />

                <ImageButton
                    android:id="@+id/ibPilas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="5"
                    android:tint="@color/colorBoton"
                    app:srcCompat="@drawable/ic_pilas"  />

                <ImageButton
                    android:id="@+id/ibPlastico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="6"
                    android:tint="@color/colorBoton"
                    app:srcCompat="@drawable/ic_plastico"  />

                <ImageButton
                    android:id="@+id/ibTapitas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="7"
                    android:tint="@color/colorBoton"
                    app:srcCompat="@drawable/ic_tapitas"  />

                <ImageButton
                    android:id="@+id/ibTelgopor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_row="6"
                    android:tint="@color/colorBoton"
                    app:srcCompat="@drawable/ic_telgopor"  />

                <ImageButton
                    android:id="@+id/ibTetra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_row="7"
                    android:tint="@color/colorBoton"
                    app:srcCompat="@drawable/ic_tetra"  />

                <ImageButton
                    android:id="@+id/ibTextiles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="4"
                    android:layout_row="5"
                    android:tint="@color/colorBoton"
                    app:srcCompat="@drawable/ic_textil"  />

                <ImageButton
                    android:id="@+id/ibVidrio"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="4"
                    android:layout_row="6"
                    android:tint="@color/colorBoton"
                    app:srcCompat="@drawable/ic_vidrio" />

            </GridLayout-->

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dip"
            android:background="@color/violetaOscuro"
            android:layout_below="@+id/grillaMedallas"
            android:padding="10dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutCampanias"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/tituloMedaXCamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/medallasCampanias"
            android:gravity="center_horizontal"
            android:textSize="20dp"/>

        <GridLayout
            android:id="@+id/grilla2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="15dp"
            android:alignmentMode="alignBounds"
            android:columnCount="12"
            android:orientation="vertical"
            android:layout_below="@+id/tituloMedaXCamp"
            android:rowCount="12">

            <ImageButton
                android:id="@+id/ibHospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="5"
                android:tint="@color/colorBoton"
                app:srcCompat="@drawable/ic_hospital"/>

            <ImageButton
                android:id="@+id/ibClub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="5"
                android:tint="@color/colorBoton"
                app:srcCompat="@drawable/ic_club" />

            <ImageButton
                android:id="@+id/ibFundacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="5"
                android:layout_row="5"
                android:tint="@color/colorBoton"
                app:srcCompat="@drawable/ic_fundacion" />
        </GridLayout>


        <View
            android:layout_width="wrap_content"
            android:layout_height="2dip"
            android:background="@color/violetaOscuro"
            android:layout_below="@+id/grilla2"
            android:padding="10dp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tituloMetrica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="@string/metricas"
        android:textSize="20dp" />

    <com.app.ecologiate.fragments.ImpactoView
        android:id="@+id/perfil_impacto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:impactoAgua="100 litros"
        app:impactoEnergia="2000 kw"
        app:impactoArboles="3 árboles"
        app:impactoEmisiones="350 kg"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
