<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/materialImagen"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:tint="@color/black"
        app:srcCompat="@drawable/ic_plastico" />
    <TextView
        android:id="@+id/materialNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plástico"/>

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/materialCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>